{
  "name": "hexo-site",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "test": "node --test",
    "check:content": "node tools/check-content.js",
    "check:translations": "node tools/check-translations.js",
    "check:pre-commit": "node tools/pre-commit-check.js",
    "build:en": "hexo clean && hexo generate --bail --config _config.yml,_config.en.yml",
    "build:zh": "hexo clean && hexo generate --bail --config _config.yml",
    "check:generated:zh": "node tools/check-generated.js --site zh --dir public",
    "check:generated:en": "node tools/check-generated.js --site en --dir public",
    "verify:zh": "npm run build:zh && npm run check:generated:zh",
    "verify:en": "npm run build:en && npm run check:generated:en",
    "verify": "npm test && npm run check:content && npm run check:translations && npm run verify:zh && npm run verify:en",
    "check:prebuild": "npm test && npm run check:content && npm run check:translations",
    "build:theme": "npm run build --prefix themes/fexo2",
    "check:theme": "npm run build:theme && git diff --exit-code -- themes/fexo2/source/css/styles.css themes/fexo2/source/js/bundle.js themes/fexo2/layout/_partial/style.ejs themes/fexo2/layout/_partial/head.ejs themes/fexo2/layout/_partial/load-script.ejs",
    "netlify:build": "npm run check:prebuild && node themes/fexo2/rev.js && hexo generate --bail --config ${HEXO_CONFIG:-_config.yml}",
    "server:en": "hexo clean && hexo server --config _config.yml,_config.en.yml -p 4124"
  },
  "hexo": {
    "version": "7.3.0"
  },
  "dependencies": {
    "hexo": "^7.0",
    "hexo-generator-archive": "^0.1.4",
    "hexo-generator-category": "^0.1.3",
    "hexo-generator-feed": "^3.0.0",
    "hexo-generator-index": "^0.2.0",
    "hexo-generator-sitemap": "^3.0.1",
    "hexo-generator-tag": "^0.2.0",
    "hexo-renderer-ejs": "^2.0.0",
    "hexo-renderer-marked": "^7.0.1",
    "hexo-renderer-stylus": "^0.3.1",
    "hexo-search": "^1.0.4",
    "hexo-server": "^0.2.0",
    "hexo-wordcount": "^6.0.1"
  },
  "devDependencies": {
    "clean-css": "^5.3.3",
    "hexo-front-matter": "^4.2.1",
    "hexo-util": "^2.7.0",
    "html-minifier-terser": "^7.2.0",
    "js-yaml": "^4.1.1",
    "jsdom": "^25.0.1"
  },
  "overrides": {
    "brace-expansion": "1.1.18"
  }
}
